| Module Names | Subcategory | Difficulty level | Link to Weblate Key|
| ------------- | ------------- | ------------- | ------------- |
| Slicer Welcome | Main  | *  | [qSlicerWelcomeModule](https://hosted.weblate.org/translate/3d-slicer/3d-slicer/fr/?checksum=b14a7af15fa889c1&q=welcome&sort_by=context)  | 
| Slicer Welcome  | Widget | * | [qSlicerWelcomeModuleWidget](https://hosted.weblate.org/translate/3d-slicer/3d-slicer/fr/?checksum=45304ec69f7d48e9&q=data&sort_by=context)  |
| Slicer Welcome  | Web Download Widget  | * | [qSlicerWebDownloadWidget](https://hosted.weblate.org/translate/3d-slicer/3d-slicer/fr/?checksum=5a13ba02878558b9&q=data&sort_by=context)  |
| Main Menu: File, Save, etc.  | N/A  | *  | [qSlicerAppMainWindow](https://hosted.weblate.org/translate/3d-slicer/3d-slicer/fr/?checksum=8f81fcdd5de93342&q=main+window&sort_by=context)  |
| Dialog boxes  | Content Cell  | * | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes | Content Cell  | *  | []()  |
| Dialog boxes | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
| Dialog boxes  | Content Cell  | *  | []()  |
